# Number of terms = 2547
0	our
1	server
2	was
3	super
4	nice
5	and
6	checked
7	on
8	us
9	many
10	times.
11	based
12	the
13	sub-par
14	service
15	i
16	received
17	no
18	effort
19	to
20	show
21	their
22	gratitude
23	for
24	my
25	business
26	won't
27	be
28	going
29	back.
30	worst
31	salmon
32	sashimi.
33	tasted
34	like
35	dirt.
36	then
37	tragedy
38	struck.
39	lastly,
40	mozzarella
41	sticks,
42	they
43	were
44	best
45	thing
46	we
47	ordered.
48	you
49	can
50	watch
51	them
52	preparing
53	delicious
54	food!)
55	at
56	least
57	40min
58	passed
59	in
60	between
61	ordering
62	food
63	arriving,
64	it
65	wasn't
66	that
67	busy.
68	took
69	over
70	30
71	min
72	get
73	milkshake,
74	which
75	nothing
76	more
77	than
78	chocolate
79	milk.
80	2
81	thumbs
82	up!!
83	side
84	greek
85	salad
86	with
87	dressing
88	so
89	tasty,
90	pita
91	hummus
92	very
93	refreshing.
94	only
95	too
96	crazy
97	about
98	guacamole
99	as
100	don't
101	pureed.
102	i'm
103	not
104	sure
105	how
106	long
107	stood
108	there
109	but
110	enough
111	me
112	begin
113	feel
114	awkwardly
115	out
116	of
117	place.
118	this
119	isn't
120	a
121	small
122	family
123	restaurant,
124	is
125	fine
126	dining
127	establishment.
128	waiter
129	jerk.
130	definitely
131	will
132	come
133	back
134	here
135	again.
136	great,
137	even
138	manager
139	came
140	helped
141	table.
142	other
143	reviewer
144	said
145	"you
146	couldn't
147	pay
148	eat
149	place
150	again."
151	found
152	six
153	inch
154	piece
155	wire
156	salsa.
157	probably
158	hurry
159	go
160	needless
161	say,
162	never
163	again
164	place!
165	waited
166	hours
167	&
168	got
169	either
170	pizzas
171	around
172	who
173	later
174	did!
175	(the
176	bathroom
177	just
178	next
179	door
180	nice.)
181	didn't
182	know
183	pulled
184	pork
185	could
186	soooo
187	delicious.
188	loved
189	it!
190	refried
191	beans
192	meal
193	dried
194	crusty
195	bland.
196	descriptions
197	"yum
198	yum
199	sauce"
200	another
201	"eel
202	sauce",
203	yet
204	"spicy
205	mayo"...well
206	none
207	rolls
208	had
209	sauces
210	them.
211	golden-crispy
212	breakfast
213	buffet!!!
214	way
215	overpriced
216	portions
217	are
218	fucking
219	small.
220	terrible
221	service!
222	attentive,
223	friendly,
224	informative.
225	now
226	completely
227	grossed
228	out.
229	pretty
230	cool
231	would
232	say.
233	barely
234	lukewarm,
235	must
236	have
237	been
238	sitting
239	waiting
240	bring
241	us.
242	back,
243	honest.
244	he
245	also
246	check
247	regularly,
248	excellent
249	service.
250	level
251	5
252	spicy
253	perfect,
254	where
255	spice
256	over-whelm
257	soup.
258	good
259	service,
260	clean,
261	inexpensive,
262	boot!
263	we'll
264	prices.
265	also,
266	fries
267	without
268	doubt
269	i've
270	ever
271	had.
272	first
273	time
274	can't
275	wait
276	until
277	next.
278	room
279	college
280	cooking
281	course
282	high
283	class
284	slow
285	best.
286	fish
287	life!
288	vegas
289	buffet
290	did
291	disappoint.
292	prices
293	reasonable,
294	flavors
295	spot
296	on,
297	sauce
298	home
299	made,
300	slaw
301	drenched
302	mayo.
303	better
304	atmosphere.
305	each
306	much
307	pasta,
308	love
309	homemade
310	/hand
311	made
312	pastas
313	thin
314	here.
315	mediocre
316	food.
317	disgrace.
318	great
319	tonight
320	elk
321	filet
322	special...and
323	sucked.
324	two
325	bites
326	refused
327	anymore.
328	decor
329	nice,
330	piano
331	music
332	soundtrack
333	pleasant.
334	what
335	kind
336	iced
337	tea.
338	pizza
339	selections
340	good.
341	restaurant
342	clean
343	has
344	it.
345	greedy
346	corporation
347	see
348	dime
349	from
350	me!
351	huge
352	give
353	military
354	discount.
355	update.....went
356	second
357	still
358	amazing
359	menu
360	always
361	changing,
362	quality
363	down
364	extremely
365	slow.
366	diverse,
367	reasonably
368	priced.
369	deal
370	included
371	tastings
372	drinks,
373	jeff
374	went
375	above
376	beyond
377	expected.
378	dressed
379	up
380	treated
381	rudely!
382	tender.
383	an
384	hour
385	4
386	tables
387	luke
388	warm,
389	sever
390	running
391	totally
392	overwhelmed.
393	if
394	bad
395	you,
396	enjoy
397	dealing
398	world's
399	worst/annoying
400	drunk
401	people.
402	patio
403	seating
404	comfortable.
405	i'd
406	rather
407	airline
408	food,
409	seriously.
410	martini
411	ever!
412	it'll
413	regular
414	stop
415	trips
416	phoenix!
417	sides
418	delish
419	-
420	mixed
421	mushrooms,
422	yukon
423	gold
424	puree,
425	white
426	corn
427	beateous.
428	dessert:
429	panna
430	cotta
431	amazing.
432	ordered
433	albondigas
434	soup
435	warm
436	tomato
437	frozen
438	meatballs.
439	spinach
440	avocado
441	salad;
442	ingredients
443	sad
444	literally
445	zero
446	taste.
447	perfect
448	atmosphere
449	see.
450	margaritas
451	sugary
452	those
453	burgers
454	good,
455	try
456	airport
457	experience
458	some
459	tasty
460	speedy,
461	friendly
462	pissd.
463	vomited
464	mid
465	lunch.
466	personally
467	hummus,
468	pita,
469	baklava,
470	falafels
471	baba
472	ganoush
473	(it's
474	do
475	eggplant!).
476	itself
477	peanut
478	tasty.
479	chicken
480	deliciously
481	seasoned
482	fry
483	outside
484	moist
485	inside.
486	wife
487	hated
488	her
489	(coconut
490	shrimp),
491	friends
492	really
493	meals,
494	either.
495	favorite
496	town
497	shawarrrrrrma!!!!!!
498	friend
499	his
500	bloody
501	mary.
502	four
503	stars
504	guy
505	blue
506	shirt
507	vibe
508	letting
509	!
510	happy
511	here!!!"
512	poor
513	thats
514	being
515	nice.
516	avoid
517	all
518	cost!
519	classy/warm
520	atmosphere,
521	fun
522	fresh
523	appetizers,
524	succulent
525	steaks
526	(baseball
527	steak!!!!!
528	owner
529	used
530	work
531	nobu,
532	similar
533	half
534	price.
535	tacos
536	by
537	far!!
538	few
539	places
540	under
541	circumstances
542	return
543	to,
544	tops
545	list.
546	group
547	70+
548	when
549	claimed
550	40
551	handled
552	beautifully.
553	enjoyed
554	every
555	mouthful,
556	enjoyable
557	relaxed
558	venue
559	couples
560	groups
561	etc.
562	third,
563	cheese
564	friend's
565	burger
566	cold.
567	am
568	getting
569	angry
570	want
571	damn
572	pho.
573	serve
574	vinaigrette
575	may
576	make
577	overall
578	dish,
579	disappointed.
580	year
581	ago!
582	waste
583	your
584	girlfriend's
585	veal
586	bad.
587	visit
588	hiro
589	delight!
590	interesting
591	part
592	town,
593	chips
594	dripping
595	grease,
596	mostly
597	edible.
598	crawfish
599	experience,
600	delicious!
601	coming
602	wouldn't
603	recommend
604	asked
605	multiple
606	times
607	wine
608	list
609	after
610	ignored
611	hostess
612	one
613	myself.
614	sushi,
615	kabuki
616	over-priced,
617	over-hip
618	under-services.
619	started
620	tuna
621	sashimi
622	brownish
623	color
624	obviously
625	fresh.
626	bill
627	leave
628	eating
629	con:
630	spotty
631	once
632	arrives
633	it's
634	meh.
635	couple
636	years
637	ago
638	impressed.
639	eew...
640	location
641	needs
642	complete
643	overhaul.
644	consider
645	theft.
646	since
647	2007
648	awesome!!
649	selection
650	seen
651	vegas.....there
652	none.
653	fair
654	cocktails
655	handmade
656	watched
657	lot
658	attention
659	ignore
660	crepe
661	delicate
662	moist.
663	perpared
664	beautiful
665	presentation
666	3
667	giant
668	slices
669	toast,
670	lightly
671	dusted
672	powdered
673	sugar.
674	sat
675	ten
676	minutes
677	finally
678	gave
679	left.
680	seriously
681	cannot
682	believe
683	unexperienced
684	employees
685	chickens
686	heads
687	cut
688	off.
689	sushi
690	besides
691	costco's.
692	we've
693	gotten
694	services
695	restaurant.
696	husband
697	ate
698	lunch
699	disappointed
700	"mains,"
701	uninspired.
702	left
703	stomach
704	ache
705	felt
706	sick
707	rest
708	day.
709	shocked
710	because
711	signs
712	indicate
713	cash
714	only.
715	joint.
716	fantastic
717	thai
718	worth
719	visit.
720	close
721	house,
722	low-key,
723	non-fancy,
724	affordable
725	prices,
726	price,
727	house
728	made.
729	fairly
730	simply
731	pancake
732	large
733	that.
734	it...friendly
735	servers,
736	wonderful
737	imaginative
738	menu.
739	cashier
740	care
741	say
742	ended
743	wayyy
744	overpriced.
745	tartar.
746	nutshell:
747	1)
748	restaraunt
749	smells
750	combination
751	dirty
752	market
753	sewer.
754	loves
755	roasted
756	garlic
757	bone
758	marrow,
759	added
760	extra
761	marrow
762	go!
763	shouldn't
764	take
765	pancakes
766	eggs.
767	maybe
768	weren't
769	cold
770	somewhat
771	very,
772	sad.
773	assure
774	ribeye
775	steak
776	cooked
777	perfectly
778	mesquite
779	flavor.
780	promptly
781	greeted
782	seated.
783	spend
784	money
785	else.
786	generous
787	everything
788	terrific
789	thrilled
790	accommodations
791	vegetarian
792	daughter.
793	disappointment.
794	wow
795	hopefully
796	bodes
797	someone
798	cook
799	in.
800	crostini
801	stale.
802	such
803	surprise!
804	outshining
805	halibut.
806	chipolte
807	ranch
808	dipping
809	sause
810	tasteless,
811	seemed
812	watered
813	heat.
814	bagels
815	grocery
816	store.
817	nargile
818	think
819	great.
820	hate
821	things
822	cheap
823	black
824	olives.
825	why
826	these
827	little
828	vegetables
829	overcooked?
830	company
831	better!
832	bland
833	vinegrette
834	baby
835	greens
836	hearts
837	palm.
838	seems
839	quick
840	grab
841	bite
842	familiar
843	pub
844	yourself
845	favor
846	look
847	elsewhere.
848	both
849	great!
850	brought
851	for.
852	getting.
853	flavor
854	them,
855	poorly
856	constructed.
857	convenient,
858	staying
859	mgm!
860	generic.
861	refill
862	water
863	before
864	struggle
865	wave
866	10
867	minutes.
868	flair
869	bartenders
870	absolutely
871	amazing!
872	sorry,
873	anytime
874	soon
875	:(
876	steak.
877	pho
878	amazing!!
879	highly
880	nyc
881	bagels,
882	cream
883	cheese,
884	real
885	lox
886	capers
887	even.
888	nicest
889	chinese
890	while.
891	review
892	stars,
893	editing
894	one.
895	beer
896	drink
897	selection.
898	full
899	wait.
900	croutons
901	taste
902	plus.
903	however,
904	recent
905	particular
906	paid
907	tip
908	job.
909	macarons
910	insanely
911	cant
912	awful.
913	total
914	letdown,
915	camelback
916	flower
917	shop
918	cartel
919	coffee.
920	dos
921	gringos!
922	customer
923	outstanding
924	tasted.
925	new
926	fav
927	spot.
928	order
929	arrived,
930	gyros
931	missing.
932	waaaaaayyyyyyyyyy
933	rated
934	saying.
935	ample
936	ryan's
937	bar
938	edinburgh
939	establishment
940	revisiting.
941	forever
942	shower
943	area
944	rinse,
945	shower,
946	unless
947	mind
948	nude
949	everyone
950	see!
951	overall,
952	parents
953	most
954	complaints
955	silently
956	too.
957	def
958	bowl
959	insulted.
960	anything
961	complain
962	seafood
963	salad,
964	fabulous
965	vinegrette.
966	receives
967	appetizers!!!
968	waitress
969	friendly.
970	hard
971	decent
972	hamburger.
973	bother
974	me,
975	red
976	curry
977	bamboo
978	shoots
979	me.
980	furthermore,
981	find
982	operation
983	website!
984	fried.
985	lobster
986	bisque,
987	bussell
988	sprouts,
989	risotto,
990	needed
991	salt
992	pepper..and
993	tables.
994	accident
995	happier.
996	swung
997	deeply
998	(just
999	sat,
1000	or
1001	sun.
1002	today
1003	plethora
1004	salads
1005	sandwiches,
1006	tried
1007	gets
1008	seal
1009	approval.
1010	any
1011	stretch
1012	imagination.
1013	soggy
1014	definately
1015	ourselves.
1016	bit
1017	sweet,
1018	enough,
1019	lacked
1020	batch
1021	thinking
1022	yay
1023	something
1024	no!
1025	chef
1026	(even
1027	twice
1028	pictures
1029	him).
1030	unfortunately,
1031	set
1032	disapppointment
1033	entrees.
1034	time.
1035	should
1036	honestly
1037	blown
1038	up.
1039	drag
1040	into
1041	well
1042	would've
1043	given
1044	godfathers
1045	possible.
1046	prime
1047	rib
1048	dessert
1049	section.
1050	sucks.
1051	duck
1052	rare
1053	pink
1054	tender
1055	inside
1056	char
1057	outside.
1058	potato
1059	chip
1060	sad...
1061	count
1062	box
1063	12.
1064	ever.
1065	truly
1066	unbelievably
1067	glad
1068	feeling
1069	guest
1070	special
1071	treat.
1072	note
1073	ventilation
1074	use
1075	upgrading.
1076	stars.
1077	cape
1078	cod
1079	ravoli,
1080	chicken,with
1081	cranberry...mmmm!
1082	point
1083	finger
1084	item
1085	menu,
1086	monster
1087	fried
1088	eggs
1089	favorite.
1090	heard
1091	place,
1092	exceeding
1093	hope
1094	dreamed
1095	of.
1096	beat
1097	pleasure
1098	him.
1099	scallop
1100	dish
1101	quite
1102	appalling
1103	value
1104	well.
1105	try,
1106	did.
1107	chef.
1108	insulted
1109	disrespected.
1110	said,
1111	mouths
1112	bellies
1113	pleased.
1114	ambiance
1115	setting,
1116	douchey
1117	indoor
1118	garden
1119	tea
1120	biscuits.
1121	cause
1122	owned,
1123	wanted
1124	wings
1125	contained
1126	driest
1127	meat
1128	eaten.
1129	cute,
1130	quaint,
1131	simple,
1132	waiter,
1133	helpful
1134	kept
1135	bloddy
1136	mary's
1137	coming.
1138	price
1139	reasonable
1140	twice.
1141	disappointing!!!
1142	rock
1143	casino
1144	before,
1145	step
1146	forward
1147	again!
1148	waited.
1149	worse
1150	all,
1151	humiliated
1152	worker
1153	right
1154	front
1155	me..bunch
1156	horrible
1157	name
1158	callings.
1159	ambience
1160	playing.
1161	thanks
1162	dylan
1163	t.
1164	recommendation
1165	:)
1166	yummy
1167	tummy.
1168	far
1169	connoisseur
1170	tell
1171	difference
1172	certainly
1173	aren't
1174	ones
1175	scene
1176	restaurants
1177	it...definitely
1178	lost
1179	one!
1180	served
1181	hot
1182	bread
1183	butter,
1184	bacon
1185	bits
1186	top....very
1187	original
1188	walked
1189	expected
1190	amazing,
1191	quickly
1192	attached
1193	gas
1194	station,
1195	rarely
1196	sign.
1197	servers
1198	pleasant
1199	honor
1200	hut
1201	coupons.
1202	stupid
1203	soon.
1204	guys
1205	steaks,
1206	loving
1207	son
1208	he's
1209	,
1210	considering
1211	people
1212	pace.
1213	double
1214	cheeseburger!
1215	seated
1216	immediately.
1217	cute.
1218	disbelief,
1219	qualified
1220	version
1221	foods
1222	station.
1223	off
1224	here!
1225	craving
1226	while
1227	vegas.
1228	lordy,
1229	khao
1230	soi
1231	missed
1232	lovers!
1233	mirage.
1234	eaten
1235	times,
1236	redeeming
1237	inexpensive.
1238	trying
1239	crust
1240	(teeth
1241	sore).
1242	dessert,
1243	need
1244	pack
1245	to-go
1246	tiramisu
1247	cannoli
1248	die
1249	managed
1250	blandest
1251	indian
1252	cuisine.
1253	attitudes
1254	towards
1255	customers,
1256	talk
1257	customers
1258	dont
1259	sweet
1260	boring.
1261	average
1262	awesome
1263	satifying
1264	experience.
1265	i'll
1266	hit
1267	style!!
1268	call
1269	steakhouse
1270	properly
1271	steak,
1272	understand!
1273	last
1274	visit,
1275	especially
1276	salad.
1277	sergeant
1278	pepper
1279	beef
1280	sandwich
1281	auju
1282	great!!!!!!!!!!!!!!
1283	appetizer
1284	possible
1285	they'd
1286	perhaps
1287	caught
1288	night
1289	judging
1290	reviews,
1291	inspired
1292	deserves
1293	beer.
1294	1
1295	star
1296	rating
1297	please
1298	third
1299	bachi
1300	writing
1301	review.
1302	voodoo
1303	pasta
1304	gluten
1305	free
1306	several
1307	ago.
1308	attentive.
1309	salads!
1310	reheated
1311	ok,
1312	wedges
1313	soggy.
1314	delicious,
1315	bartender
1316	attentive
1317	personable
1318	deal!
1319	dinners.
1320	leaves
1321	desired.
1322	shrimp-
1323	unwrapped
1324	(i
1325	live
1326	1/2
1327	mile
1328	brushfire)
1329	ice
1330	bye
1331	lady!
1332	serving
1333	staff.
1334	away
1335	stuffed
1336	priced
1337	also!
1338	potatoes
1339	biscuit.
1340	tasteless.
1341	solid
1342	seasonal
1343	fruit
1344	peach
1345	puree.
1346	incredibly
1347	fish,
1348	prepared
1349	care.
1350	tots
1351	onion
1352	rings
1353	perfection
1354	then,
1355	hadn't
1356	wasted
1357	life
1358	there,
1359	poured
1360	wound
1361	drawing
1362	check.
1363	turn
1364	else
1365	buying.
1366	hot,
1367	neither
1368	burger.
1369	ri
1370	style
1371	calamari
1372	joke.
1373	kids
1374	lots
1375	options
1376	kiddos!
1377	relax
1378	forth
1379	"are
1380	helped?"
1381	relocated
1382	awkward
1383	1.5lb
1384	cow
1385	3/4ths
1386	gristle
1387	fat.
1388	20
1389	wait,
1390	complaints!
1391	lacking.
1392	vanilla
1393	creamy
1394	smooth
1395	profiterole
1396	(choux)
1397	pastry
1398	enough.
1399	recommended.
1400	its
1401	"real
1402	traditional
1403	hunan
1404	style".
1405	funny.
1406	in-house!
1407	amazing!!!
1408	toro
1409	tartare
1410	cavier
1411	extraordinary
1412	liked
1413	thinly
1414	sliced
1415	wagyu
1416	truffle.
1417	back!
1418	ask
1419	satisfying
1420	meal.
1421	tough
1422	short
1423	flavor!
1424	told
1425	happened.
1426	owner/chef,
1427	authentic
1428	japanese
1429	dude!
1430	experiencing
1431	underwhelming
1432	relationship
1433	parties
1434	person
1435	break
1436	sangria
1437	glass
1438	$12,
1439	ridiculous.
1440	beans.
1441	thus
1442	far,
1443	visited
1444	decor.
1445	hilarious,
1446	christmas
1447	eve
1448	dinner
1449	remember
1450	biggest
1451	fail
1452	entire
1453	trip
1454	recommended
1455	anyone!
1456	biscuits!!!
1457	returning.
1458	*heart*
1459	summer,
1460	dine
1461	charming
1462	outdoor
1463	delightful.
1464	rave
1465	reviews
1466	here......what
1467	disappointment!
1468	disrespected,
1469	judge
1470	human
1471	that?
1472	she
1473	rolled
1474	eyes
1475	stayed...
1476	single
1477	employee
1478	ok
1479	host
1480	staff
1481	were,
1482	lack
1483	word,
1484	bitches!
1485	--
1486	bad,
1487	touched
1488	im
1489	az
1490	fridays
1491	blows.
1492	toasted
1493	english
1494	muffin
1495	untoasted.
1496	jalapeno
1497	"hello,
1498	you."
1499	dishes,
1500	best,
1501	bathrooms
1502	decorated.
1503	including
1504	massive
1505	meatloaf
1506	sandwich,
1507	crispy
1508	wrap,
1509	melt
1510	burgers.
1511	done.
1512	bbq,
1513	lighter
1514	fare,
1515	pricing
1516	public
1517	old
1518	ways.
1519	horrible.
1520	greasy,
1521	unhealthy
1522	wings,
1523	satisfied.
1524	dishes
1525	temp.i
1526	prepare
1527	bare
1528	hands,
1529	gloves.everything
1530	deep
1531	oil.
1532	incredible.
1533	postinos,
1534	overpriced,
1535	consistent
1536	boba,
1537	overpriced!
1538	drinks
1539	sporting
1540	events
1541	walls
1542	covered
1543	tv's.
1544	opportunity
1545	sample
1546	pizzas!
1547	despite
1548	rate
1549	businesses,
1550	actually
1551	star.
1552	better,
1553	dedicated
1554	boba
1555	spots,
1556	jenni
1557	light
1558	healthy
1559	during
1560	summer.
1561	downside
1562	strike
1563	2,
1564	wants
1565	rushed.
1566	although
1567	sound
1568	actual
1569	disappointing.
1570	stay
1571	dish.
1572	madhouse.
1573	margaritas,
1574	too!
1575	shrimp
1576	blanket
1577	moz
1578	top
1579	done
1580	cover
1581	subpar
1582	bought,
1583	house.
1584	miss
1585	wish
1586	philadelphia!
1587	pho!
1588	petty
1589	fast.
1590	rice
1591	dry
1592	chefs
1593	customize
1594	you'd
1595	like,
1596	usual
1597	eggplant
1598	green
1599	bean
1600	stir
1601	fry,
1602	thought
1603	evening
1604	killer
1605	chai
1606	latte.
1607	rotating
1608	beers
1609	tap
1610	highlight
1611	lived
1612	1979
1613	(and
1614	last)
1615	stepped
1616	foot
1617	wrapped
1618	dates.
1619	summarize...
1620	incredible,
1621	nay,
1622	transcendant...
1623	brings
1624	joy
1625	memory
1626	pneumatic
1627	condiment
1628	dispenser.
1629	limited
1630	boiled
1631	crab
1632	legs
1633	enough..
1634	actually.
1635	meal,
1636	service:
1637	fan,
1638	you're
1639	folks.
1640	ethic
1641	three
1642	different
1643	occasions
1644	medium
1645	well,
1646	bloodiest
1647	plate.
1648	grilled
1649	yellow
1650	saffron
1651	seasoning.
1652	flavor,
1653	undercooked,
1654	dry.
1655	seated,
1656	greatest
1657	moods.
1658	suck,
1659	correction,
1660	heimer
1661	strip,
1662	go.
1663	atrocious
1664	return.
1665	orders
1666	don't'
1667	combo
1668	ala
1669	cart?
1670	fantastic!
1671	wrong
1672	expect
1673	good!
1674	flavourful.
1675	better.
1676	terrible.
1677	point,
1678	basically
1679	figured
1680	joke
1681	making
1682	publicly
1683	loudly
1684	known.
1685	hour,
1686	wines.
1687	eat,
1688	reminds
1689	mom
1690	pop
1691	shops
1692	san
1693	francisco
1694	bay
1695	area.
1696	exceptional
1697	reviews.
1698	veggitarian
1699	platter
1700	world!
1701	desserts
1702	strange.
1703	reservation.
1704	rich
1705	accordingly.
1706	out,
1707	disappointment
1708	ensued.
1709	arrived
1710	quickly!
1711	texture
1712	burger...
1713	"gold
1714	standard"
1715	$17
1716	leave.
1717	chains,
1718	fan
1719	of,
1720	easily.
1721	tasty!
1722	efficient.
1723	packed!!
1724	stuff
1725	decide!
1726	problem
1727	charge
1728	$11.99
1729	bigger
1730	subway
1731	sub
1732	(which
1733	offers
1734	amount
1735	vegetables).
1736	eat!
1737	omelets
1738	for!
1739	chow
1740	mein
1741	100
1742	home.
1743	old,
1744	chewy
1745	way.
1746	gratuity
1747	party
1748	larger
1749	6
1750	8,
1751	reasonable.
1752	lemon
1753	raspberry
1754	cocktail
1755	spaghetti
1756	whatsoever.
1757	luck
1758	rude
1759	non-customer
1760	focused
1761	management.
1762	lovers,
1763	let's
1764	honest
1765	yama
1766	brunch
1767	fail.
1768	hands-down
1769	phoenix
1770	metro
1771	whether
1772	melted
1773	styrofoam
1774	fear
1775	sick.
1776	food!
1777	yummy.
1778	might
1779	last.
1780	-drinks
1781	point.
1782	oysters
1783	were!
1784	big
1785	"ya'all".
1786	hour...
1787	seriously?
1788	disappointing
1789	elsewhere
1790	dessert.
1791	buldogis
1792	gourmet
1793	dog
1794	looking
1795	become
1796	35
1797	minutes,
1798	rated.
1799	thirty
1800	(although
1801	8
1802	vacant
1803	folks
1804	waiting).
1805	burrittos
1806	blah!
1807	smelled
1808	grease
1809	trap
1810	others
1811	eating.
1812	venture
1813	further
1814	night.
1815	naan
1816	pine
1817	nut
1818	world.
1819	pan
1820	cakes
1821	raving
1822	disaster
1823	tailored
1824	palate
1825	old.
1826	though.
1827	ians
1828	past,
1829	sticks
1830	around.
1831	highlights
1832	:
1833	nigiri
1834	summary,
1835	largely
1836	mussels
1837	reduction,
1838	tender,
1839	negligent
1840	unwelcome...
1841	suggest
1842	must-stop
1843	whenever
1844	pucks
1845	disgust,
1846	behind
1847	register.
1848	google
1849	imagine
1850	smashburger
1851	was.
1852	less...
1853	interior
1854	beautiful.
1855	that's
1856	right....the
1857	velvet
1858	cake.....ohhh
1859	pros
1860	area/
1861	simple
1862	menu/
1863	brick
1864	oven
1865	dough!
1866	all.
1867	bucks
1868	head,
1869	hawaiian
1870	breeze,
1871	mango
1872	magic,
1873	pineapple
1874	delight
1875	smoothies
1876	they're
1877	haven't
1878	gone
1879	now!
1880	absolute
1881	visit!
1882	allergy
1883	warnings
1884	clue
1885	meals
1886	contain
1887	peanuts.
1888	shoe
1889	leather.
1890	never,
1891	otto
1892	welcome
1893	special.
1894	pleased
1895	giving
1896	now.
1897	penne
1898	vodka
1899	excellent!
1900	mistake.
1901	reading
1902	there.
1903	equally
1904	time!
1905	dinner,
1906	wide
1907	array
1908	choose
1909	from.
1910	-my
1911	correct.
1912	workers
1913	serivce!
1914	recently
1915	caballero's
1916	week
1917	since!
1918	eclectic
1919	empty.
1920	forty
1921	five
1922	vain.
1923	cheeseburger
1924	patty
1925	falling
1926	apart
1927	(picture
1928	uploaded)
1929	yeah,
1930	immediately
1931	waiter.
1932	delicious!!!
1933	combos
1934	burger,
1935	fries,
1936	23
1937	deal.
1938	expert/connisseur
1939	topic.
1940	sunday
1941	neighborhood
1942	here,
1943	convenient
1944	location.
1945	drive
1946	north
1947	scottsdale...
1948	disappointed!
1949	dry,
1950	brisket
1951	pork.
1952	table
1953	setting.
1954	frustrated.
1955	outta
1956	mac
1957	inviting.
1958	unbelievable
1959	bargain!
1960	help.
1961	cashew
1962	undercooked.
1963	block
1964	experienced
1965	frenchman.
1966	anyways,
1967	filling
1968	more.
1969	stopped
1970	madison
1971	ironman,
1972	conclusion:
1973	meals.
1974	fast
1975	yellowtail
1976	carpaccio
1977	mouth
1978	turkey
1979	roast
1980	boot,
1981	worries.
1982	bakery
1983	leftover
1984	day
1985	mortified.
1986	hits
1987	lacking
1988	quantity
1989	glance
1990	lovely
1991	cafe
1992	ambiance,
1993	gem
1994	!!!
1995	fun.
1996	sucked,
1997	sucked
1998	imagined.
1999	impressed
2000	strip
2001	fondue,
2002	we're
2003	realized
2004	offered
2005	dropped
2006	ball.
2007	ayce
2008	regular.
2009	opinion
2010	entrees
2011	gc.
2012	bars
2013	vegas,
2014	recall
2015	charged
2016	water.
2017	90%
2018	high-quality
2019	caesar
2020	mandalay
2021	bay.
2022	belly
2023	hankering
2024	sushi.
2025	appetite
2026	instantly
2027	gone.
2028	hungry,
2029	stuffed!
2030	terrible,
2031	mediocre.
2032	pizza,
2033	reminded
2034	legit
2035	italian
2036	pizza.
2037	extensive
2038	provides
2039	breakfast.
2040	thru
2041	means
2042	somehow
2043	end
2044	"to
2045	go"
2046	inflate,
2047	smaller
2048	management
2049	grow
2050	rapidly!
2051	crowds
2052	downtown
2053	juries,
2054	lawyers,
2055	court
2056	10+
2057	brunch.
2058	similarly,
2059	delivery
2060	man
2061	word
2062	apology
2063	45
2064	late.
2065	crema
2066	expanded;
2067	fact
2068	round
2069	awesome.
2070	venturing
2071	belly,
2072	carly's
2073	highlighted
2074	unique
2075	heart
2076	attack
2077	grill
2078	flat-lined
2079	excuse
2080	accomodate
2081	vegan/veggie
2082	options.
2083	exquisite.
2084	disgusted
2085	hair.
2086	accountant
2087	screwed!
2088	caring
2089	teamwork
2090	professional
2091	degree.
2092	due
2093	acknowledged,
2094	food...and
2095	forgetting
2096	things.
2097	plus,
2098	bucks.
2099	concern
2100	mellow
2101	mushroom.
2102	promise
2103	does
2104	nachos
2105	movies
2106	sides,
2107	wine,
2108	desserts.
2109	bruschetta
2110	devine.
2111	service-check!
2112	insults,
2113	profound
2114	deuchebaggery,
2115	smoke
2116	solidify
2117	suffers
2118	late
2119	bank
2120	holiday
2121	rick
2122	steve
2123	once.
2124	money.
2125	jewel
2126	las
2127	exactly
2128	hoping
2129	nearly
2130	living
2131	ripped
2132	banana
2133	ripped,
2134	petrified
2135	where.
2136	wontons
2137	thin,
2138	thick
2139	chewy,
2140	almost
2141	mouth.
2142	horrible,
2143	says
2144	hi
2145	portion.
2146	hella
2147	salty.
2148	grandmother
2149	omg
2150	proven
2151	dead
2152	bar,
2153	impeccable.
2154	flavorful.
2155	donut
2156	par,
2157	excellent.
2158	companions
2159	me...everything
2160	others.
2161	establishment!
2162	power
2163	scallop,
2164	cooked.
2165	self
2166	proclaimed
2167	coffee
2168	cafe,
2169	wildly
2170	surprised
2171	article
2172	read
2173	spices
2174	bus
2175	boy
2176	hand
2177	rude.
2178	$20,
2179	wrong.
2180	salsa
2181	joey's
2182	voted
2183	valley
2184	readers
2185	magazine.
2186	sexy
2187	mouth,
2188	outrageously
2189	flirting
2190	hottest
2191	party.
2192	del
2193	taco
2194	nasty
2195	avoided
2196	providing
2197	eyed
2198	peas
2199	potatoes...
2200	unreal!
2201	disgusting!
2202	noca.
2203	atmosphere.1
2204	sals
2205	amazing!!!!!!!!!!!!!!!!!!!
2206	cheated
2207	wasting
2208	company.
2209	play
2210	nasty!
2211	spicier
2212	prefer
2213	have!
2214	finish
2215	anyway,
2216	fs
2217	breakfast/lunch.
2218	chipotle,
2219	fiance
2220	middle
2221	away.
2222	terrible!
2223	mistake
2224	was!
2225	performed.
2226	(me)
2227	likes
2228	cold,
2229	case,
2230	colder.
2231	!....the
2232	owners
2233	quit
2234	soooooo
2235	let
2236	wrap
2237	freaking
2238	papers
2239	dirty-
2240	seat
2241	covers
2242	replenished
2243	plain
2244	yucky!!!
2245	phenomenal
2246	ambiance.
2247	really,
2248	weekend
2249	"crumby"
2250	serves
2251	egg
2252	breakfast,
2253	$4.00.
2254	omg,
2255	delicioso!
2256	privileged
2257	working/eating
2258	oh
2259	stale!
2260	lighting
2261	dark
2262	mood.
2263	awful
2264	experience!
2265	tapas
2266	dollars
2267	same
2268	evening,
2269	him
2270	drastically
2271	though!
2272	impressive
2273	hasn't
2274	closed
2275	down.
2276	classics
2277	sorely
2278	everything.
2279	located
2280	crystals
2281	shopping
2282	mall
2283	aria.
2284	daily
2285	specials
2286	group.
2287	tater
2288	southwest.
2289	food...
2290	decided
2291	food/service
2292	$3
2293	paid.
2294	car
2295	breaks
2296	starving.
2297	wrong:
2298	burned
2299	saganaki.
2300	lot.
2301	happened
2302	pretty....off
2303	putting.
2304	asking
2305	order.
2306	steiners
2307	feels
2308	bar.
2309	opened
2310	impressed,
2311	clean.
2312	flavorful
2313	courteous.
2314	gooodd.
2315	fly
2316	apple
2317	juice..
2318	fly!!!!!!!!
2319	put
2320	plastic
2321	containers
2322	opposed
2323	cramming
2324	paper
2325	takeout
2326	boxes.
2327	longer
2328	arepas.
2329	beauty,
2330	jamaican
2331	mojitos
2332	bouchon.
2333	trimmed
2334	subway,
2335	meet
2336	expectations.
2337	no,
2338	strangers
2339	hair
2340	fails
2341	deliver.
2342	ground,
2343	large,
2344	smeared,
2345	been-stepped-in-and-tracked-everywhere
2346	pile
2347	bird
2348	poop.
2349	100%
2350	recommended!
2351	thai.
2352	perfect.
2353	sit-down
2354	together
2355	friends.
2356	helpful,
2357	boys
2358	baby!
2359	always,
2360	compliments
2361	spring
2362	try.
2363	bisque
2364	lukewarm.
2365	it!!!!
2366	thing.
2367	doing
2368	shots
2369	fireball
2370	worst.
2371	app!
2372	hospitality
2373	industry
2374	paradise
2375	refrained
2376	recommending
2377	cibo
2378	longer.
2379	guess
2380	known
2381	excalibur,
2382	common
2383	sense.
2384	disappointed!!
2385	rude...
2386	apologize
2387	anything.
2388	hereas
2389	tribute
2390	event
2391	held
2392	waitresses
2393	weak,
2394	people!
2395	rubber
2396	ahead
2397	warmer.
2398	15
2399	acknowledged.
2400	buffets
2401	to.
2402	pricey
2403	lot!
2404	despicable,
2405	thoroughly
2406	$35
2407	plater.
2408	gross!
2409	whole
2410	underwhelming,
2411	ninja
2412	fo
2413	ever,
2414	maria
2415	fella
2416	huevos
2417	rancheros
2418	appealing.
2419	fast,
2420	but,
2421	order,
2422	arrived.
2423	screams
2424	"legit"
2425	book...somethat's
2426	sooooo
2427	good!!
2428	*
2429	sour
2430	soups
2431	stars!
2432	building
2433	neat;
2434	trippy,
2435	downright
2436	you.
2437	weird
2438	owners.
2439	delish,
2440	incredible
2441	value,
2442	tigerlilly
2443	afternoon!
2444	mention
2445	pears,
2446	almonds
2447	winner!
2448	joint
2449	empty
2450	excuse.
2451	side,
2452	modern
2453	hip,
2454	maintaining
2455	touch
2456	coziness.
2457	gyros.
2458	saving
2459	this!
2460	you'll
2461	hell
2462	gyro
2463	lettuce
2464	time,
2465	alone
2466	weekly
2467	haunt,
2468	ha
2469	flop.
2470	job
2471	handling
2472	rowdy
2473	officially
2474	months
2475	later,
2476	returned
2477	apparently
2478	batter
2479	chewy.
2480	rice,
2481	goat
2482	skimp
2483	portion
2484	huge!
2485	across.
2486	join
2487	club
2488	via
2489	email.
2490	mean
2491	famous
2492	terrible!?!
2493	main
2494	crowd
2495	older
2496	crowd,
2497	30s
2498	hopes
2499	charcoal
2500	grill,
2501	unfortunately
2502	fell
2503	flat,
2504	flat.
2505	bland...
2506	liking
2507	number
2508	reasons
2509	reviewing..
2510	that...
2511	concept
2512	flavorless
2513	describing
2514	tepid
2515	meat.
2516	cheesecurds
2517	had!
2518	plantains
2519	(it
2520	busy
2521	either)
2522	freezing
2523	owner's
2524	people.!
2525	firehouse!!!!!
2526	delights,
2527	outstanding.
2528	expensive.
2529	sadly,
2530	gordon
2531	ramsey's
2532	shall
2533	sharply
2534	pale
2535	instead
2536	strawberry
2537	tea,
2538	calligraphy
2539	wall
2540	paper.
2541	lover
2542	means.
2543	lady
2544	caterpillar
2545	boyfriend
2546	delightful
